<!DOCTYPE html>
<html>
<head>
    <style>
        /* พื้นหลังเต็มจอ */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            background-image: url('../image/I HAVE GPU.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* ปุ่มสวย ๆ จาก Uiverse.io */
        button {
            padding: 17px 40px;
            border-radius: 50px;
            cursor: pointer;
            border: 0;
            background-color: white;
            box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 15px;
            transition: all 0.5s ease;
        }

            button:hover {
                letter-spacing: 3px;
                background-color: hsl(261deg 80% 48%);
                color: hsl(0, 0%, 100%);
                box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
            }

            button:active {
                letter-spacing: 3px;
                background-color: hsl(261deg 80% 48%);
                color: hsl(0, 0%, 100%);
                box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
                transform: translateY(10px);
                transition: 100ms;
            }
    </style>
    <meta charset="utf-8" />
    <title>I HAVE GPU</title>
</head>
<body>
    <button onclick="window.location.href='Home.aspx'">BUY</button>
</body>
</html>
